# realcf

./: .gitignore  build.gradle  settings.gradle
python/: app_start.py  coadata2.csv  coadata5.csv  coadata_cashflow.csv  diction.txt  model_계정매핑_단어BS.h5  model_계정매핑_단어PL.h5  test.py  text.py  tokenizer1_cashflow.txt  tokenizer1_계정매핑_단어BS.txt  tokenizer1_계정매핑_단어PL.txt  tokenizer1_계정매핑_한자.txt  tokenizer2_cashflow.txt  tokenizer2_계정매핑_단어BS.txt  tokenizer2_계정매핑_단어PL.txt  tokenizer2_계정매핑_한자.txt  계정매핑_cashflow.py  계정매핑_단어.py  계정매핑_단어2.py  계정매핑_단어3.py  계정매핑_단어_실행.py  계정매핑_단어_실행_cashflow.py  계정매핑_단어_실행_함수.py  계정매핑_단어_실행_함수_BS.py  계정매핑_단어_실행_함수_PL.py  계정매핑_한자.py  계정매핑_한자_실행_함수.py
python/hello/: __init__.py  coa_process.csv  coadata.csv  coadata2.csv  coadata_cashflow_old.csv  untitled0.py  계정매핑_단어_실행_함수_BS.py
realcf/: build.gradle
realcf/scripts/: deploy.sh
scripts/: deploy.sh
데이터/: balancesheet.csv  coa_process.csv  coadata2.csv  coadata3.csv  coadata4.csv  coagroupdata.csv  coagroupdata.xlsx  currentmanage_202210190025.csv  financial.csv  financial.xlsx  작성방향.xlsx
데이터/coa관련/: coadata3_보존.csv  coadata3_보존2.csv
데이터/old/: basequestion.csv  basequestion.xlsx  basequestion_V2.csv  basequestion_V2.xlsx  coa_process.csv  coadata.csv  coadata.xlsx  parentnodedata.csv  parentnodedata_V2.csv  process.csv  processdata.csv  processdata_V2.csv  processoption.csv  processoption.xlsx  processoption_V2.csv  superpro_subpro_V2.csv  team.csv  teamdata.csv
데이터/old2/: answerlist_202202161951.csv  answerstructure_202202161951.csv  basemapping.csv  basequestion_202203141359.csv  basequestion_3.csv  basequestion_4.csv  basequestion_5.csv  coa_process_202202161951.csv  currentmanage.csv  currentmanage.xlsx  currentmanage_V1.csv  hibernate_sequence_202202161951.csv  hibernate_sequences_202202161951.csv  level0table.csv  levelmanage.csv  levelmanage.xlsx  member_users_202202161951.csv  parentnodedata_202202161951.csv  processdata_2.csv  processdata_202202161951.csv  (+5 more)
데이터_원장/: 원장예제.csv  원장예제.xls
(+360 files in other folders)
